<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>{{app_name}}</title>
    <!-- Bootstrap core CSS -->
    <script src="/assets/bootstrap.min.js"></script>
    <link href="/assets/bootstrap.min.css" rel="stylesheet">
	
    <script src="/assets/jquery-3.7.0.min.js"></script>
    <link rel="stylesheet" href="/assets/datatables.min.css" />
    <script src="/assets/datatables.min.js"></script>

    <style>
        html, body
        {
            width:100%;
            height:100%;
            background-color: #9CECD8;
            display: flex;
            flex-direction: column;
        }

        .warning {
            background-color: yellow;
        }

        .information {
            background-color: ghostwhite;
        }

        .error {
            background-color: darkred;
        }

        .dataTable {
            width: 70%;
            margin: 0 auto; /* Centrar la tabla horizontalmente */
        }
    </style>
    <style id="vvvebjs-styles">.container > .mw-100.align-center {background-image: url(/assets/logo.png);}body > .container {text-align: center;}footer > .container > h1 > div > pre {background-color: #ffffff;}</style>
  <body>
    <div class="container" style="margin-top: 5%; background-color: #ffffff;">
        <h1>Powershell SAST</h1>
        <a href="/"><img src="/assets/logo.png" class="mw-100 align-center" width="150" height="150" onclick="window.mov"></a>
        <div class="m-5"></div>

        <table id="findingsTable">
            <thead>
            <th>RuleName</th>
            <th>Severity</th>
            <th>Line</th>
            <th>Description</th>
            </thead>
            <tbody id="tbody"></tbody>
        </table>
    </div>
    <div style="flex: 1;"></div>

    <script>

        const tempElement = document.createElement('div');
        tempElement.innerHTML = "{{script}}";
        const decodedScript = tempElement.textContent || tempElement.innerText;

        // Parsear el string JSON a un array de objetos JSON
        const findings = JSON.parse(decodedScript);

        var tbody = document.getElementById("tbody");

        for (var i in findings) {
            var finding = findings[i];
            var row = document.createElement("tr");
            var tdRuleName = document.createElement("td");
            var tdSeverity = document.createElement("td");
            var tdLine = document.createElement("td");
            var tdDescription = document.createElement("td");

            tdRuleName.innerText = finding["rule_name"];
            tdSeverity.innerText = finding["severity"];
            if(finding["severity"] === "Warning") row.className = "warning"
            tdLine.innerText = finding["line"];
            tdDescription.innerText = finding["message"];

            row.appendChild(tdRuleName);
            row.appendChild(tdSeverity);
            row.appendChild(tdLine);
            row.appendChild(tdDescription);

            tbody.appendChild(row);
        }

        let table = new DataTable('#findingsTable', {
            order: [[2, 'asc'], [1, 'desc']],
            responsive: true,
            layout: {
                topStart: {
                    buttons: ['copy', 'csv', 'excel', 'pdf', 'print']
                }
            },
            "createdRow": function( row, data, dataIndex){
                if( data[1] ===  "Warning"){
                    console.log(row)
                    console.log(data)
                    row.style.backgroundColor = "yellow";
                } else if ( data[1] === "Error"){
                    row.style.backgroundColor = "red";
                } else {
                    row.style.backgroundColor = "ghostwhite"
                }
            }
        });
    </script>
    <footer style="margin-top: auto;background-color: #ffffff;padding: 15px;">
        <div class="container">
            <h6>© 2024 PAMcake Cybersecurity Solutions</h6>
        </div>
    </footer>
</body>
</html>